<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    
    <style>
        *{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

header,footer{
  background-color: rgba(0, 0, 0, 0.76);
  color:white;
  width:100%;
}



footer{
  position:absolute;
  bottom:0;
  padding:25px;
  font-size: 15px;
  text-align: center;
}
header h1{
  color:white;
  font-size: 26px;
}

header{
  display:flex;
  align-items: center;
  justify-content: space-around;
  padding:25px;
}

nav ul li{
display: inline-block;
text-transform: capitalize;
}

nav ul li a{
   text-transform: capitalize;
   text-decoration: none;
   padding:20px;
   color:white;
   font-size: 17px;
}


.id1{
  color:rgb(5, 5, 107);
  margin-top: 30px;
  text-align: center;
  font-size: 35px;
  animation:validation;
  animation-duration: 2s;
  animation-play-state: running;
  animation-delay: 2s;
  animation-direction: forwords;
  transition-timing-function: ease-in-out;
}

@keyframes validation{
  0%{
    color:brown;
    transform:translateX(20%);
  }
  45%{
    color:green;
  }
  100%{
    color:black;
    
  }
} 
.id1::first-letter{
  color:rgb(223, 13, 13);
  text-shadow: 2px 2px 2px rgb(12, 4, 136);
  font-family: lucida calligraphy;
}

.contact1{
  width: 350px;
  margin:6vh auto 0 auto;
  padding:30px;
  background-color: whitesmoke;
  border-radius: 4px;
  font-size: 18px;
}

 .contact input{
    display: flex;
    flex-direction: column;  
    border-color: rgb(240, 174, 240);
    border-radius: 5px;
    /* display: block; */
    font-size: 13px;
    padding:8px;
    width: 100%;
} 

span{
  color:rgb(207, 23, 38);
  font-size: 12px;
  align-items: center;
  width:100%;
}

#us4{
   cursor: pointer;
   margin-top: 7px;
   color:white;
   width:100%;
   padding: 9px;
   font-size:15px;
   border-radius: 4px;
   background-color: blue;
   border: none;
}
.check{
 display:list-item;
 background-color: brown;
  margin-top: 2px;
  margin-bottom: 8px;
  padding:10px;
  width:10%;
  display: flexbox;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
     background-size:cover; 
    background-repeat: no-repeat; /* Prevent the image from repeating */
    overflow-x: hidden;
    background-image: url("home.jpg");
}

#reg{
    /* background-color: rgb(5, 190, 5); */
    padding-top: 9px;
    padding-right: 15px;
    padding-bottom: 9px;
    padding-left:15px ;
    border-radius: 4px;
    font-size:medium;
}

#home:hover{
  background-color: rgb(181, 181, 181);
}

#home{
  /* border:2px solid black; */
  padding-top: 9px;
    padding-right: 15px;
    padding-bottom: 9px;
    padding-left:15px ;
    border-radius: 4px;
}

a:hover{
    color:rgb(65, 22, 96);
}

#reg:hover{
    background-color:rgb(4, 197, 4);
}

#kavya1{
    margin-top: 8%;
    margin-left: -1%;
    font-size: 40px;
    color: #1c1039;
}

#kavya1::first-letter{
    color: #0e0242;
    font-size: 50px;
    text-shadow: 1px 1px #f4f4f4;
    font-family: lucida calligraphy;
}

#kavya2{
    margin-top: 0.5%;
    margin-left: 3%;
    font-size: 50px;
    font-weight: bold;
    color: #0e0242;
    text-shadow: 1px 1px #f4f4f4;
}

#kavya3{
    color:#f4f4f4;
    font-size: 20px;
    font-weight:550;
}

 /* Add some styling for the login form */
 .login-form {
            width: 300px;
            margin: 0 auto;
            margin-top: 5%;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 2px 2px 12px #aaa;
        }
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        p{
            margin-top: 5%;
            text-align: center;
        }
    </style>
</head>
<body>
    
 <header>
    <div class="logo">
       <h1>Event</h1>
    </div>
    <nav>
    <ul>
        <li><a href="./home.html" id="home">Home</a></li>
    </ul>
  </nav>
 </header>
 <div class="login-form">
    <h2>Registration</h2>
    <form id="registrationForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
       
        <input type="submit" id="reg" value="Register">
        </form>
        <p>Already a user? <a href="./log.html">Login</a></p>

</div>

    <script>

const tenderFactoryABI = [
			{
				"constant": false,
				"inputs": [
					{
						"name": "description",
						"type": "string"
					}
				],
				"name": "createTender",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "username",
						"type": "string"
					},
					{
						"name": "password",
						"type": "string"
					}
				],
				"name": "register",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "username",
						"type": "string"
					},
					{
						"name": "password",
						"type": "string"
					}
				],
				"name": "login",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "getDeployedTenders",
				"outputs": [
					{
						"name": "",
						"type": "address[]"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"name": "users",
				"outputs": [
					{
						"name": "username",
						"type": "string"
					},
					{
						"name": "password",
						"type": "string"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "deployedTenders",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"name": "user",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "username",
						"type": "string"
					}
				],
				"name": "UserRegistered",
				"type": "event"
			}
		];
        const tenderABI = [
			{
				"constant": true,
				"inputs": [],
				"name": "winIndex",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "verifyManager",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "status",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "getBidCount",
				"outputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "bidAmount",
						"type": "uint256"
					},
					{
						"name": "desc",
						"type": "string"
					}
				],
				"name": "makeBid",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "index",
						"type": "uint256"
					}
				],
				"name": "acceptBid",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "getSummary",
				"outputs": [
					{
						"name": "",
						"type": "address"
					},
					{
						"name": "",
						"type": "string"
					},
					{
						"name": "",
						"type": "uint256"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "",
						"type": "uint256"
					}
				],
				"name": "bids",
				"outputs": [
					{
						"name": "bidder",
						"type": "address"
					},
					{
						"name": "bidAmount",
						"type": "uint256"
					},
					{
						"name": "bid",
						"type": "string"
					},
					{
						"name": "accepted",
						"type": "bool"
					},
					{
						"name": "rejected",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "index",
						"type": "uint256"
					}
				],
				"name": "isBidAccepted",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "manager",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "complete",
				"outputs": [
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "index",
						"type": "uint256"
					}
				],
				"name": "rejectBid",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "data",
				"outputs": [
					{
						"name": "",
						"type": "string"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "bidder",
						"type": "address"
					}
				],
				"name": "getBidStatus",
				"outputs": [
					{
						"name": "accepted",
						"type": "bool"
					},
					{
						"name": "rejected",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": false,
				"inputs": [
					{
						"name": "index",
						"type": "uint256"
					}
				],
				"name": "finalizeBid",
				"outputs": [],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "winner",
				"outputs": [
					{
						"name": "bidder",
						"type": "address"
					},
					{
						"name": "bidAmount",
						"type": "uint256"
					},
					{
						"name": "bid",
						"type": "string"
					},
					{
						"name": "accepted",
						"type": "bool"
					},
					{
						"name": "rejected",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [
					{
						"name": "index",
						"type": "uint256"
					}
				],
				"name": "getBidSummary",
				"outputs": [
					{
						"name": "",
						"type": "address"
					},
					{
						"name": "",
						"type": "uint256"
					},
					{
						"name": "",
						"type": "string"
					},
					{
						"name": "",
						"type": "bool"
					},
					{
						"name": "",
						"type": "bool"
					}
				],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"constant": true,
				"inputs": [],
				"name": "verify",
				"outputs": [],
				"payable": false,
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"name": "description",
						"type": "string"
					},
					{
						"name": "creator",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"name": "bidder",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"name": "description",
						"type": "string"
					}
				],
				"name": "BidPlaced",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"name": "bidder",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"name": "description",
						"type": "string"
					}
				],
				"name": "BidAccepted",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"name": "bidder",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"name": "description",
						"type": "string"
					}
				],
				"name": "BidRejected",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"name": "winner",
						"type": "address"
					},
					{
						"indexed": false,
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "TenderFinalized",
				"type": "event"
			}
		];

    var tenderFactoryAddress = '0xBC76D942EFc93044C3A5DFBbC64495716Da6aCD9';
        window.addEventListener('load', async () => {
            if (window.ethereum) {
                window.web3 = new Web3(window.ethereum);
                await window.ethereum.enable();
            } else {
                console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
            }

            const accounts = await web3.eth.getAccounts();
            window.contractInstance = new web3.eth.Contract(tenderFactoryABI, tenderFactoryAddress, { from: accounts[0] });

            document.getElementById('registrationForm').onsubmit = async function(event) {
                event.preventDefault();
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                
                try {
                await contractInstance.methods.register(username, password).send({ from: accounts[0] });
                alert('Registration successful!');
                // Redirect based on user role
                const user = await contractInstance.methods.users(accounts[0]).call();
                if (user.username === 'manager') {
                    window.location.href = 'managerDashboard.html';
                } else {
                    window.location.href = 'userDashboard.html';
                }
            } catch (error) {
                console.error(error);
                alert('Error occurred during registration. Please try again.');
            }
        }
    });
</script>

<footer>
    <h2>&copy:All Right Reserved</h2>
</footer>
</body>
</html>
